[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /srv/lukoil-mars/server
# Django wsgi файл
wsgi-file = /srv/lukoil-mars/server/server/wsgi.py
env = DJANGO_SETTINGS_MODULE=server.settings
# полный путь к виртуальному окружению
home = /srv/lukoil-mars/venv
logto = /srv/lukoil-mars/logs/uwsgi.log
# общие настройки
buffer-size = 32768
# master
master = true
master --pidfile=/srv/lukoil-mars/deploy/project-master.pid
# максимальное количество процессов
processes = 20
# полный путь к файлу сокета
socket = 127.0.0.1:12000
# права доступа к файлу сокета
#chmod-socket    = 664
uid = www-data
gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true
harakiri = 300
